# Restaurant_API

./: README.md  Restaurant_Api.sln
Restaurant_Api/: ConnectDB.cs  Program.cs  Restaurant_Api.csproj
Restaurant_Api/Controllers/: AccountController.cs  MenuController.cs  MenuItemController.cs  OrderController.cs  PromoController.cs  ReviewController.cs  SalesController .cs
Restaurant_Api/Models/: Account.cs  Menu.cs  MenuItem.cs  Order.cs  Payment.cs  Promo.cs  Review.cs  Sales.cs
Restaurant_Api/Properties/: launchSettings.json
Restaurant_Api/Services/: AccountServices.cs  IdGenerator.cs  MenuItemServices.cs  MenuServices.cs  OrderServices.cs  PaymentServices.cs  PromoServices.cs  ReviewServices.cs  SalesServices.cs
